--wait(1) --change to wait(6) if your pc bad
local lib = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/discord%20lib.txt")()
local win = lib:Window("BloxFun Re-release v1.0")
local bloxfun_serv = win:Server("BloxFun", "rbxassetid://6474550478")
-- Tabs
local welcome_tab = bloxfun_serv:Channel("Home")
local maps_tab = bloxfun_serv:Channel("Maps")
local sounds_tab = bloxfun_serv:Channel("Sounds")
local world_tab = bloxfun_serv:Channel("Graphics")
local cheats_tab = bloxfun_serv:Channel("Cheats")
local customs_tab = bloxfun_serv:Channel("Customs")
-- Locals
local cbClient = getsenv(game.Players.LocalPlayer.PlayerGui.Client)
local UserInputService = game:GetService("UserInputService")
local LG = game.Lighting
local plr  = game:GetService('Players').LocalPlayer
local team = game:GetService("ReplicatedStorage").Events.JoinTeam
local data = game:GetService("Workspace").Status
-- Engines
game.ReplicatedStorage.Viewmodels["v_USP"].HumanoidRootPart.Transparency = 1
game.ReplicatedStorage.Viewmodels["v_Tec9"].HumanoidRootPart.Transparency = 1
game.ReplicatedStorage.Viewmodels["v_Smoke Grenade"].HumanoidRootPart.Transparency = 1
game.ReplicatedStorage.Viewmodels["v_Scout"].HumanoidRootPart.Transparency = 1
game.ReplicatedStorage.Viewmodels["v_SawedOff"].HumanoidRootPart.Transparency = 1
game.ReplicatedStorage.Viewmodels["v_SCAR-20"].HumanoidRootPart.Transparency = 1
game.ReplicatedStorage.Viewmodels["v_Negev"].HumanoidRootPart.Transparency = 1
game.ReplicatedStorage.Viewmodels["v_Incendiary Grenade"].HumanoidRootPart.Transparency = 1
game.ReplicatedStorage.Viewmodels["v_Flashbang"].HumanoidRootPart.Transparency = 1
game.ReplicatedStorage.Viewmodels["v_Decoy Grenade"].HumanoidRootPart.Transparency = 1
game.ReplicatedStorage.Viewmodels["v_C4Halloween"].HumanoidRootPart.Transparency = 1
--=================================================================================================================================
--   Maps Tab
maps_tab:Seperator()

maps_tab:Toggle("hw_mirage", false, function(val)
	if val == true then
		game.Workspace.Map:Destroy()
		wait(1)
		local Model9159 = Instance.new("Model", game.Workspace)
		game:GetObjects('rbxassetid://6411595443')[1].Parent = Model9159
		wait(1)
		Model = workspace.Model
		for _, Child in pairs(Model:GetChildren()) do
			Child.Parent = Model.Parent
		end
		Model:Destroy()
	else
		game.Workspace.Map:Destroy()
	end
end)

maps_tab:Seperator()

--=================================================================================================================================
--   Customs Tab

--bayonet mesh changer here

customs_tab:Seperator()
customs_tab:Label("                    Models & Skins")

customs_tab:Dropdown("M9 Bayonet Skins",{"Sunset Storm","Secrets","Cyan Touch","Toxic Waste","Ultra-Purple","Graffiti","Evolve","XMAS Spirit","Wrapped Up","Waves","Water Elemental","Voley","Ugly Gift","Ugly Gift 2","Present","Ice Cream","HoHoHo","Happy Trees","Candy","Aloha","Unicorn Gradient","Colorly","Rusty","Toxic Rain","Hoennm Starters","Dark Vulcano","Pixieler","Autotronic","Freehand","Lore","Vanilla","Gamma Doppler Phase 4","Gamma Doppler Phase 2","Doppler Sapphire","Doppler Ruby","Waves Phase 3","Crimson Web","Lighting Strike"}, function(knifes)
	if knifes == "Sunset Storm" then
		game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
		game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
		game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
		game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6359603309"
		game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6359603309"
elseif knifes == "Secrets" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6359602299"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6359602299"
elseif knifes == "Cyan Touch" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6359601202"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6359601202"
elseif knifes == "Toxic Waste" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6359600098"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6359600098"
elseif knifes == "Ultra-Purple" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6359598794"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6359598794"
elseif knifes == "Graffiti" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6359596536"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6359596536"
elseif knifes == "Evolve" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6359594546"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6359594546"
elseif knifes == "XMAS Spirit" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6359593431"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6359593431"
elseif knifes == "Wrapped Up" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6359592564"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6359592564"
elseif knifes == "Waves" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6359591245"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6359591245"
elseif knifes == "Water Elemental" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6359590273"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6359590273"
elseif knifes == "Voley" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6359589106"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6359589106"
elseif knifes == "Ugly Gift 2" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6359588226"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6359588226"
elseif knifes == "Ugly Gift " then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6359586568"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6359586568"
elseif knifes == "Present" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6359585483"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6359585483"
elseif knifes == "Ice Cream" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6359584760"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6359584760"
elseif knifes == "HoHoHo" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6359583676"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6359583676"
elseif knifes == "Happy Trees" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6359582646"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6359582646"
elseif knifes == "Candy" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6359581283"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6359581283"
elseif knifes == "Aloha" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6359580505"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6359580505"
elseif knifes == "Colorly" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6359579758"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6359579758"
elseif knifes == "Unicorn Gradient" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6359577496"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6359577496"
elseif knifes == "Rusty" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6359574636"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6359574636"
elseif knifes == "Toxic Rain" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6359568652"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6359568652"
elseif knifes == "Hoennm Starters" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6359560233"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6359560233"
elseif knifes == "Dark Vulcano" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6359551291"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6359551291"
elseif knifes == "Pixieler" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6355250074"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6355250074"
elseif knifes == "Autotronic" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6355276247"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6355276247"
elseif knifes == "Freehand" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6355248389"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6355248389"
elseif knifes == "Lore" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6355247035"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6355247035"
elseif knifes == "Vanilla" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6355243957"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6355243957"
elseif knifes == "Gamma Doppler Phase 4" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6355242063"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6355242063"
elseif knifes == "Gamma Doppler Phase 2" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6355241650"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6355241650"
elseif knifes == "Fade" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6355237475"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6355237475"
elseif knifes == "Doppler Sapphire" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6355236981"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6355236981"
elseif knifes == "Doppler Ruby" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6355236588"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6355236588"
elseif knifes == "Waves Phase 3" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6355236224"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6355236224"
elseif knifes == "Crimson Web" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6355235916"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6355235916"
elseif knifes == "Lighting Strike" then
	game.ReplicatedStorage.Weapons.Bayonet.Model.Handle.MeshId = "rbxassetid://6473522916"
	game.ReplicatedStorage.Viewmodels["v_Bayonet"].Handle.MeshId = "rbxassetid://6473522916"
	game.Players.LocalPlayer.PlayerGui.Client.Images["Bayonet"]["Splattered"].Value = "rbxassetid://6474550478"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].WorldModel.Main.Value = "rbxassetid://6355234343"
	game.ReplicatedStorage.Skins["Bayonet"]["Splattered"].Handle.Value = "rbxassetid://6355234343"
	end
end)

customs_tab:Toggle("Crowbar", false, function(val)
	if val == true then
		game.ReplicatedStorage.Viewmodels["v_Bayonet"].Name = "v_BayonetDef"
		wait(1)
		local Model5538 = Instance.new("Model", game.ReplicatedStorage.Viewmodels)
		game:GetObjects('rbxassetid://6507371928')[1].Parent = Model5538
		wait(1)
		Model = game.ReplicatedStorage.Viewmodels.Model
		for _, Child in pairs(Model:GetChildren()) do
			Child.Parent = Model.Parent
		end
		Model:Destroy()
	else
		game.ReplicatedStorage.Viewmodels["v_Bayonet"].Name = "v_BayonetOld"
		wait(1)
		local Model5537 = Instance.new("Model", game.ReplicatedStorage.Viewmodels)
		game:GetObjects('rbxassetid://6507716525')[1].Parent = Model5537
		wait(1)
		Model = game.ReplicatedStorage.Viewmodels.Model
		for _, Child in pairs(Model:GetChildren()) do
			Child.Parent = Model.Parent
		end
		Model:Destroy()
	end
end)

--Halloween C4
customs_tab:Toggle("Halloween C4", false, function(val)
	if val == true then
		game.ReplicatedStorage.Viewmodels.v_C4.Name = "v_C4Def"
		wait(1)
		game.ReplicatedStorage.Viewmodels.v_C4Halloween.Name = "v_C4"
	else
		game.ReplicatedStorage.Viewmodels.v_C4.Name = "v_C4Halloween"
		wait(1)
		game.ReplicatedStorage.Viewmodels.v_C4Def.Name = "v_C4"
	end
end)

--Old Butterfly
customs_tab:Toggle("Old Butterfly Knife (Beta)", false, function(val)
	if val == true then
		game.ReplicatedStorage.Viewmodels["v_Butterfly Knife"].Name = "v_Butterfly KnifeDef"
		wait(1)
		local Model11 = Instance.new("Model", game.ReplicatedStorage.Viewmodels)
		game:GetObjects('rbxassetid://6422093888')[1].Parent = Model11
		wait(1)
		Model = game.ReplicatedStorage.Viewmodels.Model
		for _, Child in pairs(Model:GetChildren()) do
			Child.Parent = Model.Parent
		end
		Model:Destroy()
		game.ReplicatedStorage.Skins["Butterfly Knife"].Stock.WorldModel.Main.Value = "rbxassetid://436609123"
		game.ReplicatedStorage.Skins["Butterfly Knife"].Stock.Butterfly_Blade.Value = "rbxassetid://436609123"
		game.ReplicatedStorage.Skins["Butterfly Knife"].Stock.Butterfly_LHandle.Value = "rbxassetid://436609123"
		game.ReplicatedStorage.Skins["Butterfly Knife"].Stock.Butterfly_RHandle.Value = "rbxassetid://436609123"
		loadstring(game:HttpGet("https://raw.githubusercontent.com/NineR-9R/BloxFun/main/c-skins-inv.lua", true))()
	else
		game.ReplicatedStorage.Viewmodels["v_Butterfly Knife"].Name = "v_Butterfly KnifeOld"
		wait(1)
		local Model12 = Instance.new("Model", game.ReplicatedStorage.Viewmodels)
		game:GetObjects('rbxassetid://6426186091')[1].Parent = Model12
		wait(1)
		Model = game.ReplicatedStorage.Viewmodels.Model
		for _, Child in pairs(Model:GetChildren()) do
			Child.Parent = Model.Parent
		end
		Model:Destroy()
		game.ReplicatedStorage.Skins["Butterfly Knife"].Stock.WorldModel.Main.Value = "rbxassetid://3023647348"
		game.ReplicatedStorage.Skins["Butterfly Knife"].Stock.Butterfly_Blade.Value = "rbxassetid://3023647348"
		game.ReplicatedStorage.Skins["Butterfly Knife"].Stock.Butterfly_LHandle.Value = "rbxassetid://3023647348"
		game.ReplicatedStorage.Skins["Butterfly Knife"].Stock.Butterfly_RHandle.Value = "rbxassetid://3023647348"
		lib:Notification("ReadMe!", "Please, equip any 'Butterfly Knife'.", "[OKAY]")
	end
end)

--CSGO Scout
customs_tab:Toggle("CSGO Scout (Beta)", false, function(val)
	if val == true then
		game.ReplicatedStorage.Viewmodels["v_Scout"].Name = "v_Scout_Def"
		wait(1)
		local Model5489 = Instance.new("Model", game.ReplicatedStorage.Viewmodels)
		game:GetObjects('rbxassetid://6494966601')[1].Parent = Model5489
		wait(1)
		Model = game.ReplicatedStorage.Viewmodels.Model
		for _, Child in pairs(Model:GetChildren()) do
			Child.Parent = Model.Parent
		end
		Model:Destroy()
	else
		game.ReplicatedStorage.Viewmodels["v_Scout"].Name = "v_Scout_Old"
		wait(1)
		local Model5845 = Instance.new("Model", game.ReplicatedStorage.Viewmodels)
		game:GetObjects('rbxassetid://6494977050')[1].Parent = Model5845
		wait(1)
		Model = game.ReplicatedStorage.Viewmodels.Model
		for _, Child in pairs(Model:GetChildren()) do
			Child.Parent = Model.Parent
		end
		Model:Destroy()
		wait(1)
		game.ReplicatedStorage.Viewmodels["v_Scout"].HumanoidRootPart.Transparency = 1
	end
end)

--Old Sickle Knife
customs_tab:Toggle("Old Sickle Knife", false, function(val)
	if val == true then
		game.ReplicatedStorage.Viewmodels.v_Sickle.Name = "v_SickleDef"
		wait(1)
		local Model6386 = Instance.new("Model", game.ReplicatedStorage.Viewmodels)
		game:GetObjects('rbxassetid://6422082989')[1].Parent = Model6386
		wait(1)
		Model = game.ReplicatedStorage.Viewmodels.Model
		for _, Child in pairs(Model:GetChildren()) do
			Child.Parent = Model.Parent
		end
		Model:Destroy()
		game.ReplicatedStorage.Skins.Sickle.Splattered.WorldModel.Handle2.Value = "rbxassetid://6422796232"
		game.ReplicatedStorage.Skins.Sickle.Splattered.Handle.Value = "rbxassetid://6422796232"
		game.ReplicatedStorage.Skins.Sickle.Mummy.WorldModel.Handle2.Value = "rbxassetid://6422797170"
		game.ReplicatedStorage.Skins.Sickle.Mummy.Handle.Value = "rbxassetid://6422797170"
	else
		game.ReplicatedStorage.Viewmodels.v_Sickle.Name = "v_SickleOld"
		wait(1)
		local Model3990 = Instance.new("Model", game.ReplicatedStorage.Viewmodels)
		game:GetObjects('rbxassetid://6422243553')[1].Parent = Model3990
		wait(1)
		Model = game.ReplicatedStorage.Viewmodels.Model
		for _, Child in pairs(Model:GetChildren()) do
			Child.Parent = Model.Parent
		end
		Model:Destroy()
		game.ReplicatedStorage.Skins.Sickle.Splattered.WorldModel.Handle2.Value = "rbxassetid://4197577332"
		game.ReplicatedStorage.Skins.Sickle.Splattered.Handle.Value = "rbxassetid://4197577332"
		game.ReplicatedStorage.Skins.Sickle.Mummy.WorldModel.Handle2.Value = "rbxassetid://4197576936"
		game.ReplicatedStorage.Skins.Sickle.Mummy.Handle.Value = "rbxassetid://4197576936"
		lib:Notification("ReadMe!", "Please, equip any 'Sickle Knife'.", "[OKAY]")
	end
end)

customs_tab:Seperator()

customs_tab:Dropdown("Pins",{"Valve But ROLVe","Roblox Monkey","Purple Moneky Head","LMAO Emoji","Banana","Bluay Mario","Arsenal Panda Emoji","Arsenal Panda Anime Art","Arsenal Monkey","Arsenal Monkey Emoji","Cowboy Emoji","Flushed Emoji","Drip Megumin","BloxFun","BloxFun Skin Committee","Weeb/Gymgoer's pin","Heaven's Gate Team","Nighthawk Team Draft League Champions","Outlaws Team S2 EU Champions","Endline Team S1 SA Champions","DropX Team S4 Champions","RSL Draft League Logo","Spring Invitational","Draft Qualifier 1","Draft Qualifier 2","Draft Qualifier 3","Brazil Player Flag","CBCL S1 Champion","CBCL S2 Champion","The Legion of Poop","Poop Matchmaking","ROLVe Developer"}, function(pinspicker)
	if pinspicker == "Valve But ROLVe" then
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.pinHolder.ImageButton.Image = "rbxassetid://6417867420"
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.Photo.EquippedPin.Image = "rbxassetid://6417867420"
		game.Players.LocalPlayer.EquippedPin.Value = "http://www.roblox.com/asset/?id=6417867420"
	elseif pinspicker == "Roblox Monkey" then
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.pinHolder.ImageButton.Image = "rbxassetid://6417867043"
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.Photo.EquippedPin.Image = "rbxassetid://6417867043"
		game.Players.LocalPlayer.EquippedPin.Value = "http://www.roblox.com/asset/?id=6417867043"
	elseif pinspicker == "Purple Moneky Head" then
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.pinHolder.ImageButton.Image = "rbxassetid://6417866703"
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.Photo.EquippedPin.Image = "rbxassetid://6417866703"
		game.Players.LocalPlayer.EquippedPin.Value = "http://www.roblox.com/asset/?id=6417866703"
	elseif pinspicker == "LMAO Emoji" then
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.pinHolder.ImageButton.Image = "rbxassetid://6417866153"
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.Photo.EquippedPin.Image = "rbxassetid://6417866153"
		game.Players.LocalPlayer.EquippedPin.Value = "http://www.roblox.com/asset/?id=6417866153"
	elseif pinspicker == "Banana" then
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.pinHolder.ImageButton.Image = "rbxassetid://6417864839"
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.Photo.EquippedPin.Image = "rbxassetid://6417864839"
		game.Players.LocalPlayer.EquippedPin.Value = "http://www.roblox.com/asset/?id=6417864839"
	elseif pinspicker == "Bluay Mario" then
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.pinHolder.ImageButton.Image = "rbxassetid://6423553315"
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.Photo.EquippedPin.Image = "rbxassetid://6423553315"
		game.Players.LocalPlayer.EquippedPin.Value = "http://www.roblox.com/asset/?id=6423553315"
	elseif pinspicker == "Arsenal Panda Emoji" then
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.pinHolder.ImageButton.Image = "rbxassetid://6417859960"
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.Photo.EquippedPin.Image = "rbxassetid://6417859960"
		game.Players.LocalPlayer.EquippedPin.Value = "http://www.roblox.com/asset/?id=6417859960"
	elseif pinspicker == "Arsenal Panda Anime Art" then
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.pinHolder.ImageButton.Image = "rbxassetid://6417859142"
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.Photo.EquippedPin.Image = "rbxassetid://6417859142"
		game.Players.LocalPlayer.EquippedPin.Value = "http://www.roblox.com/asset/?id=6417859142"
	elseif pinspicker == "Arsenal Monkey" then
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.pinHolder.ImageButton.Image = "rbxassetid://6417858325"
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.Photo.EquippedPin.Image = "rbxassetid://6417858325"
		game.Players.LocalPlayer.EquippedPin.Value = "http://www.roblox.com/asset/?id=6417858325"
	elseif pinspicker == "Arsenal Monkey Emoji" then
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.pinHolder.ImageButton.Image = "rbxassetid://6417857849"
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.Photo.EquippedPin.Image = "rbxassetid://6417857849"
		game.Players.LocalPlayer.EquippedPin.Value = "http://www.roblox.com/asset/?id=6417857849"
	elseif pinspicker == "Cowboy Emoji" then
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.pinHolder.ImageButton.Image = "rbxassetid://6423553795"
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.Photo.EquippedPin.Image = "rbxassetid://6423553795"
		game.Players.LocalPlayer.EquippedPin.Value = "http://www.roblox.com/asset/?id=6423553795"
	elseif pinspicker == "Flushed Emoji" then
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.pinHolder.ImageButton.Image = "rbxassetid://6500193992"
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.Photo.EquippedPin.Image = "rbxassetid://6500193992"
		game.Players.LocalPlayer.EquippedPin.Value = "http://www.roblox.com/asset/?id=6500193992"
	elseif pinspicker == "Drip Megumin" then
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.pinHolder.ImageButton.Image = "rbxassetid://6452884914"
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.Photo.EquippedPin.Image = "rbxassetid://6452884914"
		game.Players.LocalPlayer.EquippedPin.Value = "http://www.roblox.com/asset/?id=6452884914"
	elseif pinspicker == "BloxFun" then
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.pinHolder.ImageButton.Image = "rbxassetid://6474550478"
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.Photo.EquippedPin.Image = "rbxassetid://6474550478"
		game.Players.LocalPlayer.EquippedPin.Value = "http://www.roblox.com/asset/?id=6474550478"
	elseif pinspicker == "BloxFun Skin Committee" then
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.pinHolder.ImageButton.Image = "rbxassetid://6474551461"
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.Photo.EquippedPin.Image = "rbxassetid://6474551461"
		game.Players.LocalPlayer.EquippedPin.Value = "http://www.roblox.com/asset/?id=6474551461"
	elseif pinspicker == "Weeb/Gymgoer's pin" then
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.pinHolder.ImageButton.Image = "rbxassetid://6500087783"
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.Photo.EquippedPin.Image = "rbxassetid://6500087783"
		game.Players.LocalPlayer.EquippedPin.Value = "http://www.roblox.com/asset/?id=6500087783"
	elseif pinspicker == "Heaven's Gate Team" then
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.pinHolder.ImageButton.Image = "rbxassetid:/6500036008"
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.Photo.EquippedPin.Image = "rbxassetid://6500036008"
		game.Players.LocalPlayer.EquippedPin.Value = "http://www.roblox.com/asset/?id=6500036008"
	elseif pinspicker == "Nighthawk Team Draft League Champions" then
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.pinHolder.ImageButton.Image = "rbxassetid://6500037933"
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.Photo.EquippedPin.Image = "rbxassetid://6500037933"
		game.Players.LocalPlayer.EquippedPin.Value = "http://www.roblox.com/asset/?id=6500037933"
	elseif pinspicker == "Outlaws Team S2 EU Champions" then
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.pinHolder.ImageButton.Image = "rbxassetid://6500069019"
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.Photo.EquippedPin.Image = "rbxassetid://6500069019"
		game.Players.LocalPlayer.EquippedPin.Value = "http://www.roblox.com/asset/?id=6500069019"
	elseif pinspicker == "Endline Team S1 SA Champions" then
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.pinHolder.ImageButton.Image = "rbxassetid://6500072428"
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.Photo.EquippedPin.Image = "rbxassetid://6500072428"
		game.Players.LocalPlayer.EquippedPin.Value = "http://www.roblox.com/asset/?id=6500072428"
	elseif pinspicker == "DropX Team S4 Champions" then
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.pinHolder.ImageButton.Image = "rbxassetid://6500080612"
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.Photo.EquippedPin.Image = "rbxassetid://6500080612"
		game.Players.LocalPlayer.EquippedPin.Value = "http://www.roblox.com/asset/?id=6500080612"
	elseif pinspicker == "RSL Draft League Logo" then
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.pinHolder.ImageButton.Image = "rbxassetid://6500040815"
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.Photo.EquippedPin.Image = "rbxassetid://6500040815"
		game.Players.LocalPlayer.EquippedPin.Value = "http://www.roblox.com/asset/?id=6500040815"
	elseif pinspicker == "Spring Invitational" then
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.pinHolder.ImageButton.Image = "rbxassetid://6500054970"
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.Photo.EquippedPin.Image = "rbxassetid://6500054970"
		game.Players.LocalPlayer.EquippedPin.Value = "http://www.roblox.com/asset/?id=6500054970"
	elseif pinspicker == "Draft Qualifier 1" then
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.pinHolder.ImageButton.Image = "rbxassetid://6500061224"
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.Photo.EquippedPin.Image = "rbxassetid://6500061224"
		game.Players.LocalPlayer.EquippedPin.Value = "http://www.roblox.com/asset/?id=6500061224"
	elseif pinspicker == "Draft Qualifier 2" then
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.pinHolder.ImageButton.Image = "rbxassetid://6500064070"
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.Photo.EquippedPin.Image = "rbxassetid://6500064070"
		game.Players.LocalPlayer.EquippedPin.Value = "http://www.roblox.com/asset/?id=6500064070"
	elseif pinspicker == "Draft Qualifier 3" then
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.pinHolder.ImageButton.Image = "rbxassetid://6500066077"
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.Photo.EquippedPin.Image = "rbxassetid://6500066077"
		game.Players.LocalPlayer.EquippedPin.Value = "http://www.roblox.com/asset/?id=6500066077"
	elseif pinspicker == "Brazil Player Flag" then
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.pinHolder.ImageButton.Image = "rbxassetid://6500079139"
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.Photo.EquippedPin.Image = "rbxassetid://6500079139"
		game.Players.LocalPlayer.EquippedPin.Value = "http://www.roblox.com/asset/?id=6500079139"
	elseif pinspicker == "CBCL S1 Champion" then
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.pinHolder.ImageButton.Image = "rbxassetid://6500081538"
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.Photo.EquippedPin.Image = "rbxassetid://6500081538"
		game.Players.LocalPlayer.EquippedPin.Value = "http://www.roblox.com/asset/?id=6500081538"
	elseif pinspicker == "CBCL S2 Champion" then
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.pinHolder.ImageButton.Image = "rbxassetid://6500082253"
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.Photo.EquippedPin.Image = "rbxassetid://6500082253"
		game.Players.LocalPlayer.EquippedPin.Value = "http://www.roblox.com/asset/?id=6500082253"
	elseif pinspicker == "The Legion of Poop" then
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.pinHolder.ImageButton.Image = "rbxassetid://6500194240"
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.Photo.EquippedPin.Image = "rbxassetid://6500194240"
		game.Players.LocalPlayer.EquippedPin.Value = "http://www.roblox.com/asset/?id=6500194240"
	elseif pinspicker == "Poop Matchmaking" then
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.pinHolder.ImageButton.Image = "rbxassetid://6500196395"
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.Photo.EquippedPin.Image = "rbxassetid://6500196395"
		game.Players.LocalPlayer.EquippedPin.Value = "http://www.roblox.com/asset/?id=6500196395"
	elseif pinspicker == "ROLVe Developer" then
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.pinHolder.ImageButton.Image = "rbxassetid://6500478886"
		game.Players.LocalPlayer.PlayerGui.Menew.MainFrame.PlayerCard.Photo.EquippedPin.Image = "rbxassetid://6500478886"
		game.Players.LocalPlayer.EquippedPin.Value = "http://www.roblox.com/asset/?id=6500478886"
	end
end)

customs_tab:Button("9R's Skin Unlocker", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/NineR-9R/NineRs-Skin-Unlocker/main/AutoUpdate.lua"))()
end)

customs_tab:Toggle("Remove Gloves", false, function(val)
	if val == true then
		game.ReplicatedStorage.Viewmodels.ECArms["Left Arm"].Glove.Transparency = 1
		game.ReplicatedStorage.Viewmodels.ECArms["Right Arm"].Glove.Transparency = 1
		game.ReplicatedStorage.Viewmodels.GIGNArms["Left Arm"].Glove.Transparency = 1
		game.ReplicatedStorage.Viewmodels.GIGNArms["Right Arm"].Glove.Transparency = 1
		game.ReplicatedStorage.Viewmodels.SASArms["Left Arm"].Glove.Transparency = 1
		game.ReplicatedStorage.Viewmodels.SASArms["Right Arm"].Glove.Transparency = 1
		game.ReplicatedStorage.Viewmodels.IDFArms["Left Arm"].Glove.Transparency = 1
		game.ReplicatedStorage.Viewmodels.IDFArms["Right Arm"].Glove.Transparency = 1
		game.ReplicatedStorage.Viewmodels.UTArms["Left Arm"].Glove.Transparency = 1
		game.ReplicatedStorage.Viewmodels.UTArms["Right Arm"].Glove.Transparency = 1
		game.ReplicatedStorage.Viewmodels.GCTArms["Left Arm"].Glove.Transparency = 1
		game.ReplicatedStorage.Viewmodels.GCTArms["Right Arm"].Glove.Transparency = 1
		game.ReplicatedStorage.Viewmodels.PCArms["Left Arm"].Glove.Transparency = 1
		game.ReplicatedStorage.Viewmodels.PCArms["Right Arm"].Glove.Transparency = 1
		game.ReplicatedStorage.Viewmodels.BDSArms["Left Arm"].Glove.Transparency = 1
		game.ReplicatedStorage.Viewmodels.BDSArms["Right Arm"].Glove.Transparency = 1
		game.ReplicatedStorage.Viewmodels.GSGArms["Left Arm"].Glove.Transparency = 1
		game.ReplicatedStorage.Viewmodels.GSGArms["Right Arm"].Glove.Transparency = 1
		game.ReplicatedStorage.Viewmodels.SPArms["Left Arm"].Glove.Transparency = 1
		game.ReplicatedStorage.Viewmodels.SPArms["Right Arm"].Glove.Transparency = 1
		game.ReplicatedStorage.Viewmodels.WDArms["Left Arm"].Glove.Transparency = 1
		game.ReplicatedStorage.Viewmodels.WDArms["Right Arm"].Glove.Transparency = 1
		game.ReplicatedStorage.Viewmodels.GTArms["Left Arm"].Glove.Transparency = 1
		game.ReplicatedStorage.Viewmodels.GTArms["Right Arm"].Glove.Transparency = 1
		game.ReplicatedStorage.Viewmodels.PTArms["Left Arm"].Glove.Transparency = 1
		game.ReplicatedStorage.Viewmodels.PTArms["Right Arm"].Glove.Transparency = 1
		game.ReplicatedStorage.Viewmodels.AAArms["Left Arm"].Glove.Transparency = 1
		game.ReplicatedStorage.Viewmodels.AAArms["Right Arm"].Glove.Transparency = 1
		game.ReplicatedStorage.Gloves.Models["Sports Glove"].LGlove.Transparency = 1
		game.ReplicatedStorage.Gloves.Models["Sports Glove"].RGlove.Transparency = 1
		game.ReplicatedStorage.Gloves.Models["Handwraps"].LGlove.Transparency = 1
		game.ReplicatedStorage.Gloves.Models["Handwraps"].RGlove.Transparency = 1
		game.ReplicatedStorage.Gloves.Models["Fingerless Glove"].LGlove.Transparency = 1
		game.ReplicatedStorage.Gloves.Models["Fingerless Glove"].RGlove.Transparency = 1
		game.ReplicatedStorage.Gloves.Models["Strapped Glove"].LGlove.Transparency = 1
		game.ReplicatedStorage.Gloves.Models["Strapped Glove"].RGlove.Transparency = 1
	else
		game.ReplicatedStorage.Viewmodels.ECArms["Left Arm"].Glove.Transparency = 0
		game.ReplicatedStorage.Viewmodels.ECArms["Right Arm"].Glove.Transparency = 0
		game.ReplicatedStorage.Viewmodels.GIGNArms["Left Arm"].Glove.Transparency = 0
		game.ReplicatedStorage.Viewmodels.GIGNArms["Right Arm"].Glove.Transparency = 0
		game.ReplicatedStorage.Viewmodels.SASArms["Left Arm"].Glove.Transparency = 0
		game.ReplicatedStorage.Viewmodels.SASArms["Right Arm"].Glove.Transparency = 0
		game.ReplicatedStorage.Viewmodels.IDFArms["Left Arm"].Glove.Transparency = 0
		game.ReplicatedStorage.Viewmodels.IDFArms["Right Arm"].Glove.Transparency = 0
		game.ReplicatedStorage.Viewmodels.UTArms["Left Arm"].Glove.Transparency = 0
		game.ReplicatedStorage.Viewmodels.UTArms["Right Arm"].Glove.Transparency = 0
		game.ReplicatedStorage.Viewmodels.GCTArms["Left Arm"].Glove.Transparency = 0
		game.ReplicatedStorage.Viewmodels.GCTArms["Right Arm"].Glove.Transparency = 0
		game.ReplicatedStorage.Viewmodels.PCArms["Left Arm"].Glove.Transparency = 0
		game.ReplicatedStorage.Viewmodels.PCArms["Right Arm"].Glove.Transparency = 0
		game.ReplicatedStorage.Viewmodels.BDSArms["Left Arm"].Glove.Transparency = 0
		game.ReplicatedStorage.Viewmodels.BDSArms["Right Arm"].Glove.Transparency = 0
		game.ReplicatedStorage.Viewmodels.GSGArms["Left Arm"].Glove.Transparency = 0
		game.ReplicatedStorage.Viewmodels.GSGArms["Right Arm"].Glove.Transparency = 0
		game.ReplicatedStorage.Viewmodels.SPArms["Left Arm"].Glove.Transparency = 0
		game.ReplicatedStorage.Viewmodels.SPArms["Right Arm"].Glove.Transparency = 0
		game.ReplicatedStorage.Viewmodels.WDArms["Left Arm"].Glove.Transparency = 0
		game.ReplicatedStorage.Viewmodels.WDArms["Right Arm"].Glove.Transparency = 0
		game.ReplicatedStorage.Viewmodels.GTArms["Left Arm"].Glove.Transparency = 0
		game.ReplicatedStorage.Viewmodels.GTArms["Right Arm"].Glove.Transparency = 0
		game.ReplicatedStorage.Viewmodels.PTArms["Left Arm"].Glove.Transparency = 0
		game.ReplicatedStorage.Viewmodels.PTArms["Right Arm"].Glove.Transparency = 0
		game.ReplicatedStorage.Viewmodels.AAArms["Left Arm"].Glove.Transparency = 0
		game.ReplicatedStorage.Viewmodels.AAArms["Right Arm"].Glove.Transparency = 0
		game.ReplicatedStorage.Gloves.Models["Sports Glove"].LGlove.Transparency = 0
		game.ReplicatedStorage.Gloves.Models["Sports Glove"].RGlove.Transparency = 0
		game.ReplicatedStorage.Gloves.Models["Handwraps"].LGlove.Transparency = 0
		game.ReplicatedStorage.Gloves.Models["Handwraps"].RGlove.Transparency = 0
		game.ReplicatedStorage.Gloves.Models["Fingerless Glove"].LGlove.Transparency = 0
		game.ReplicatedStorage.Gloves.Models["Fingerless Glove"].RGlove.Transparency = 0
		game.ReplicatedStorage.Gloves.Models["Strapped Glove"].LGlove.Transparency = 0
		game.ReplicatedStorage.Gloves.Models["Strapped Glove"].RGlove.Transparency = 0
	end
end)

customs_tab:Toggle("Remove Arm-Cloths", false, function(val)
	if val == true then
		game.ReplicatedStorage.Viewmodels.GIGNArms["Left Arm"].Sleeve.Transparency = 1
		game.ReplicatedStorage.Viewmodels.GIGNArms["Right Arm"].Sleeve.Transparency = 1
		game.ReplicatedStorage.Viewmodels.SASArms["Left Arm"].Sleeve.Transparency = 1
		game.ReplicatedStorage.Viewmodels.SASArms["Right Arm"].Sleeve.Transparency = 1
		game.ReplicatedStorage.Viewmodels.IDFArms["Left Arm"].Sleeve.Transparency = 1
		game.ReplicatedStorage.Viewmodels.IDFArms["Right Arm"].Sleeve.Transparency = 1
		game.ReplicatedStorage.Viewmodels.UTArms["Left Arm"].Sleeve.Transparency = 1
		game.ReplicatedStorage.Viewmodels.UTArms["Right Arm"].Sleeve.Transparency = 1
		game.ReplicatedStorage.Viewmodels.BDSArms["Left Arm"].Sleeve.Transparency = 1
		game.ReplicatedStorage.Viewmodels.BDSArms["Right Arm"].Sleeve.Transparency = 1
		game.ReplicatedStorage.Viewmodels.GSGArms["Left Arm"].Sleeve.Transparency = 1
		game.ReplicatedStorage.Viewmodels.GSGArms["Right Arm"].Sleeve.Transparency = 1
		game.ReplicatedStorage.Viewmodels.SPArms["Left Arm"].Sleeve.Transparency = 1
		game.ReplicatedStorage.Viewmodels.SPArms["Right Arm"].Sleeve.Transparency = 1
		game.ReplicatedStorage.Viewmodels.WDArms["Left Arm"].Sleeve.Transparency = 1
		game.ReplicatedStorage.Viewmodels.WDArms["Right Arm"].Sleeve.Transparency = 1
		game.ReplicatedStorage.Viewmodels.AAArms["Left Arm"].Sleeve.Transparency = 1
		game.ReplicatedStorage.Viewmodels.AAArms["Right Arm"].Sleeve.Transparency = 1
	else
		game.ReplicatedStorage.Viewmodels.GIGNArms["Left Arm"].Sleeve.Transparency = 0
		game.ReplicatedStorage.Viewmodels.GIGNArms["Right Arm"].Sleeve.Transparency = 0
		game.ReplicatedStorage.Viewmodels.SASArms["Left Arm"].Sleeve.Transparency = 0
		game.ReplicatedStorage.Viewmodels.SASArms["Right Arm"].Sleeve.Transparency = 0
		game.ReplicatedStorage.Viewmodels.IDFArms["Left Arm"].Sleeve.Transparency = 0
		game.ReplicatedStorage.Viewmodels.IDFArms["Right Arm"].Sleeve.Transparency = 0
		game.ReplicatedStorage.Viewmodels.UTArms["Left Arm"].Sleeve.Transparency = 0
		game.ReplicatedStorage.Viewmodels.UTArms["Right Arm"].Sleeve.Transparency = 0
		game.ReplicatedStorage.Viewmodels.BDSArms["Left Arm"].Sleeve.Transparency = 0
		game.ReplicatedStorage.Viewmodels.BDSArms["Right Arm"].Sleeve.Transparency = 0
		game.ReplicatedStorage.Viewmodels.GSGArms["Left Arm"].Sleeve.Transparency = 0
		game.ReplicatedStorage.Viewmodels.GSGArms["Right Arm"].Sleeve.Transparency = 0
		game.ReplicatedStorage.Viewmodels.SPArms["Left Arm"].Sleeve.Transparency = 0
		game.ReplicatedStorage.Viewmodels.SPArms["Right Arm"].Sleeve.Transparency = 0
		game.ReplicatedStorage.Viewmodels.WDArms["Left Arm"].Sleeve.Transparency = 0
		game.ReplicatedStorage.Viewmodels.WDArms["Right Arm"].Sleeve.Transparency = 0
		game.ReplicatedStorage.Viewmodels.AAArms["Left Arm"].Sleeve.Transparency = 0
		game.ReplicatedStorage.Viewmodels.AAArms["Right Arm"].Sleeve.Transparency = 0
	end
end)

--=================================================================================================================================
--   Cheats Tab

cheats_tab:Seperator()

--Field Of View
cheats_tab:Slider("Field Of View",60,120,80, function(val)
	game.Workspace.CurrentCamera.FieldOfView = val
	getsenv(game.Players.LocalPlayer.PlayerGui.Client).fieldofview = val
end)

cheats_tab:Seperator()

--No Flash
cheats_tab:Toggle("No Flash", false, function(val)
    if val == true then
		game.Players.LocalPlayer.PlayerGui.Blnd.Enabled = false
	else
		game.Players.LocalPlayer.PlayerGui.Blnd.Enabled = true
	end
end)

cheats_tab:Seperator()

--Remove Scope
cheats_tab:Toggle("Remove Scope", false, function(val)
    if val == true then
		game.Players.LocalPlayer.PlayerGui.GUI.Crosshairs.Scope.ImageTransparency = 1
        game.Players.LocalPlayer.PlayerGui.GUI.Crosshairs.Scope.Scope.ImageTransparency = 1
        game.Players.LocalPlayer.PlayerGui.GUI.Crosshairs.Scope.Scope.Blur.ImageTransparency = 1
        game.Players.LocalPlayer.PlayerGui.GUI.Crosshairs.Scope.Scope.Blur.Blur.ImageTransparency = 1
        game.Players.LocalPlayer.PlayerGui.GUI.Crosshairs.Frame1.Transparency = 1
        game.Players.LocalPlayer.PlayerGui.GUI.Crosshairs.Frame2.Transparency = 1
        game.Players.LocalPlayer.PlayerGui.GUI.Crosshairs.Frame3.Transparency = 1
        game.Players.LocalPlayer.PlayerGui.GUI.Crosshairs.Frame4.Transparency = 1
	else
		game.Players.LocalPlayer.PlayerGui.GUI.Crosshairs.Scope.ImageTransparency = 0
        game.Players.LocalPlayer.PlayerGui.GUI.Crosshairs.Scope.Scope.ImageTransparency = 0
        game.Players.LocalPlayer.PlayerGui.GUI.Crosshairs.Scope.Scope.Blur.ImageTransparency = 1
        game.Players.LocalPlayer.PlayerGui.GUI.Crosshairs.Scope.Scope.Blur.Blur.ImageTransparency = 1
        game.Players.LocalPlayer.PlayerGui.GUI.Crosshairs.Frame1.Transparency = 0
        game.Players.LocalPlayer.PlayerGui.GUI.Crosshairs.Frame2.Transparency = 0
        game.Players.LocalPlayer.PlayerGui.GUI.Crosshairs.Frame3.Transparency = 0
        game.Players.LocalPlayer.PlayerGui.GUI.Crosshairs.Frame4.Transparency = 0
    end
end)

cheats_tab:Seperator()

--Spectators List Engine
loadstring(game:HttpGet("https://raw.githubusercontent.com/NineR-9R/BloxFun/main/spectators-list.lua", true))()
game.CoreGui.SpectatorsList.Enabled = false

--Open venosu's Spectators List
cheats_tab:Bind("Open venosu's Spectators List",Enum.KeyCode.I, function()
	game.CoreGui.SpectatorsList.Enabled = true
end)

--Close venosu's Spectators List
cheats_tab:Bind("Close venosu's Spectators List",Enum.KeyCode.O, function()
	game.CoreGui.SpectatorsList.Enabled = false
end)

cheats_tab:Seperator()

--No Crouch Cooldown
cheats_tab:Toggle("No Crouch Cooldown", false, function(val)
    if val == true then
		game:GetService("RunService"):BindToRenderStep("NoCrouchCooldown", 100, function()
			cbClient.crouchcooldown = 0
		end)
	else
		game:GetService("RunService"):UnbindFromRenderStep("NoCrouchCooldown")
	end
end)

cheats_tab:Seperator()

--Auto Join Winning Team
cheats_tab:Toggle("Auto Join Winning Team", false, function(val)
	if val == true then
		if data.TWins.Value > data.CTWins.Value and plr.Team ~= 'Terrorists' then
			team:FireServer('T')
		elseif plr.Team ~= 'Counter-Terrorists' then
			team:FireServer('CT')
		end
	end
end)

cheats_tab:Seperator()

--Drop Pistols
cheats_tab:Dropdown("Drop Pistols",{"PX4","USP-S","Glock-18","Dual Berettas","Five-Seven","TEC-9","CZ75-Auto","P250","Deagle","Revolver"}, function(gundrops)
if gundrops == "PX4" then
        game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.P2000, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "USP-S" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.USP, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "Glock-18" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.Glock, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "Dual Berettas" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.DualBerrettas, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 999999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "Five-Seven" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.FiveSeven, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "TEC-9" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.Tec9, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "CZ75-Auto" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.CZ, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "P250" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.P250, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "Deagle" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.DesertEagle, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "Revolver" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.R8, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
end
end)

--Drop Heavies
cheats_tab:Dropdown("Drop Heavies",{"Nova","XM1014","MAG-7","Sawed Off","M249","Negev"}, function(gundrops)
    if gundrops == "Nova" then
        game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.Nova, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "XM1014" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.XM1014, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "MAG-7" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.Glock, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "Sawed Off" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.DualBerrettas, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 999999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "M249" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.M249, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "Negev" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.Negev, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
end
end)

-- Drop SMGs
cheats_tab:Dropdown("Drop SMGs",{"MP9","MAC-10","MP5","UMP-45","P90","MP7-SD","Thompson"}, function(gundrops)
    if gundrops == "MP9" then
        game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.MP9, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "MAC-10" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.MAC10, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "MP5" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.MP5, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "UMP-45" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.UMP, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 999999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "P90" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.P90, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "MP7-SD" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons["MP7-SD"], game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "Thompson" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.Bizon, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
end
end)

-- Drop Rifles
cheats_tab:Dropdown("Drop Riflers",{"Famas","Galil","M4A4","M4A1-S","AK47","Scout","AUG","SG","AWP","G3S65"}, function(gundrops)
    if gundrops == "Famas" then
        game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.Famas, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "Galil" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.Galil, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "M4A4" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.M4A4, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "M4A1-S" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.M4A1, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 999999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "AK47" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.AK47, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "Scout" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.Scout, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "AUG" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.AUG, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "AWP" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.AWP, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "SG" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.SG, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "G3S65" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.G3SG1, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
end
end)

--Drop Grenades
cheats_tab:Dropdown("Drop Grenades",{"Incendiary Grenade","Molotov","Decoy Grenade","Flashbang","HE Grenade","Discombobulator Grenade","C4 Bomb"}, function(gundrops)
    if gundrops == "Incendiary Grenade" then
        game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons["Incendiary Grenade"], game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "Molotov" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.Molotov, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "Decoy Grenade" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons["Decoy Grenade"], game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "Flashbang" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.Flashbang, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 999999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "HE Grenade" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons["HE Grenade"], game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "Discombobulator Grenade" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.Discombobulator, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
elseif gundrops == "C4 Bomb" then
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.C4, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
end
end)

cheats_tab:Dropdown("Teleports",{"Spawn T","Spawn CT","Plant A","Plant B"}, function(tpbase)
    if tpbase == "Spawn T" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.Map.SpawnPoints.BuyArea.CFrame
elseif tpbase == "Spawn CT" then
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.Map.SpawnPoints.BuyArea2.CFrame
elseif tpbase == "Plant A" then
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.Map.SpawnPoints.C4Plant2.CFrame + Vector3.new(0,3,0)
elseif tpbase == "Plant B" then
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.Map.SpawnPoints.C4Plant.CFrame + Vector3.new(0,3,0)
end
end)

cheats_tab:Bind("Spawn Discombobulator",Enum.KeyCode.KeypadSeven, function()
	game:GetService("ReplicatedStorage").Events.ThrowGrenade:FireServer(game:GetService("ReplicatedStorage").Weapons["Discombobulator"].Model, nil, 25, 35, Vector3.new(0,-100,0), nil, nil)
end)

cheats_tab:Bind("Drop C4",Enum.KeyCode.KeypadSeven, function()
    game.ReplicatedStorage.Events.Drop:FireServer(game.ReplicatedStorage.Weapons.C4, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, 999999, 99999, false, game.Players.LocalPlayer, false, false)
end)

--=================================================================================================================================
--   World Tab
world_tab:Label("                    Lighting Settings:")

--Ambient / WorldColor
world_tab:Colorpicker("Ambient / WorldColor)",Color3.fromRGB(90, 74, 62), function(val)
    LG.Ambient = val
end)

--Brightness
world_tab:Textbox("Brightness", "Type here!", true, function(val)
	LG.Brightness = val;
end)

--ClockTime
world_tab:Textbox("Clock Time", "Sleepy Sleepy", true, function(val)
	LG.ClockTime = val;
end)

--ColorShift_Bottom
world_tab:Colorpicker("ColorShift_Bottom",Color3.fromRGB(0, 0, 0), function(val)
    LG.ColorShift_Bottom = val
end)

--ColorShift_Top
world_tab:Colorpicker("ColorShift_Top",Color3.fromRGB(0, 0, 0), function(val)
    LG.ColorShift_Top = val
end)

--FogColor
world_tab:Colorpicker("FogColor",Color3.fromRGB(191, 191, 191), function(val)
    LG.FogColor = val
end)

--FogEnd
world_tab:Textbox("Fog End", "Number", true, function(val)
	LG.FogEnd = val;
end)

--FogStart
world_tab:Textbox("Fog Start", "Number", true, function(val)
	LG.FogStart = val;
end)

--GeographicLatitude
world_tab:Textbox("GeographicLatitude", "Number", true, function(val)
	LG.GeographicLatitude = val;
end)

--Global Shadows
world_tab:Toggle("Global Shadows", true, function(val)
    if val == true then
		LG.GlobalShadows = true
	else
		LG.GlobalShadows = false
	end
end)

--Outdoor Ambient
world_tab:Colorpicker("Outdoor Ambient",Color3.fromRGB(165, 156, 140), function(val)
    LG.OutdoorAmbient = val
end)

--TimeOfDay
world_tab:Textbox("Time of Day", "Change Time", true, function(val)
	LG.TimeOfDay = val;
end)

world_tab:Seperator()

-- Effects Configuration Text
world_tab:Label("                    Effects Configuration:")


--  Color Correction Effect
world_tab:Toggle("Color Correction Effect", false, function(val)
	if val == true then
		local BFCCE = Instance.new("ColorCorrectionEffect", LG)
		BFCCE.Name = "BF_CCE"
		LG.BF_CCE.Saturation = 0
		LG.BF_CCE.Brightness = 0
		LG.BF_CCE.Contrast = 0
		LG.BF_CCE.TintColor = 255, 255, 255
	else
		LG.BF_CCE:Destroy()
	end
end)

--Saturation (Color Correction)
world_tab:Textbox("Saturation", "(Color Correction)", true, function(val)
	LG.BF_CCE.Saturation = val;
end)

--Brightness (Color Correction)
world_tab:Textbox("Brightness", "(Color Correction)", true, function(val)
	LG.BF_CCE.Brightness = val;
end)

--Contrast (Color Correction)
world_tab:Textbox("Contrast","(Color Correction)", true, function(val)
	LG.BF_CCE.Contrast = val;
end)

--Tint Color (Color Correction)
world_tab:Colorpicker("Tint Color", Color3.fromRGB(255,255,255), function(val)
    LG.BF_CCE.TintColor = val
end)

--  SunRays Effect
world_tab:Toggle("SunRays Effect", false, function(val)
	if val == true then
		local BFSR = Instance.new("SunRaysEffect", LG)
		BFSR.Name = "BF_SR"
		LG.BF_SR.Intensity = 0
		LG.BF_SR.Spread = 0
	else
		LG.BF_SR:Destroy()
	end
end)

--Intensity (SunRays)
world_tab:Textbox("Intensity", "(SunRays)", true, function(val)
	LG.BF_SR.Intensity = val;
end)

--Spread (SunRays)
world_tab:Textbox("Spread", "(SunRays)", true, function(val)
	LG.BF_SR.Spread = val;
end)

--  Bloom Effect
world_tab:Toggle("Bloom Effect", false, function(val)
	if val == true then
		local BFBE = Instance.new("BloomEffect", LG)
		BFBE.Name = "BF_BE"
		LG.BF_BE.Intensity = 0
		LG.BF_BE.Size = 0
		LG.BF_BE.Threshold = 0
	else
		LG.BF_BE:Destroy()
	end
end)

--Intensity (Bloom)
world_tab:Textbox("Intensity", "(Bloom)", true, function(val)
	LG.BF_BE.Intensity = val;
end)

--Size (Bloom)
world_tab:Textbox("Size", "(Bloom)", true, function(val)
	LG.BF_BE.Size = val;
end)

--Threshold (Bloom)
world_tab:Textbox("Threshold", "(Bloom)", true, function(val)
	LG.BF_BE.Threshold = val;
end)
world_tab:Seperator()

--  Blur Effect
world_tab:Toggle("Blur Effect", false, function(val)
	if val == true then
		local BFBLE = Instance.new("BlurEffect", LG)
		BFBLE.Name = "BF_BLE"
		LG.BF_BLE.Size = 0
	else
		LG.BF_BLE:Destroy()
	end
end)

--Size (Blur)
world_tab:Textbox("Size", "(Blur)", true, function(val)
	LG.BF_BLE.Size = val;
end)

--  DepthOfField Effect
world_tab:Toggle("Depth Of Field Effect", false, function(val)
	if val == true then
		local BFDOF = Instance.new("DepthOfFieldEffect", LG)
		BFDOF.Name = "BF_DOF"
		LG.BF_DOF.FarIntensity = 0
		LG.BF_DOF.FocusDistance = 0
		LG.BF_DOF.InFocusRadius = 0
		LG.BF_DOF.NearIntensity = 0
	else
		LG.BF_DOF:Destroy()
	end
end)

--FarIntensity (DepthOfField)
world_tab:Textbox("FarIntensity", "(DepthOfField)", true, function(val)
	LG.BF_DOF.FarIntensity = val;
end)

--FocusDistance (DepthOfField)
world_tab:Textbox("FocusDistance", "(DepthOfField)", true, function(val)
	LG.BF_DOF.FocusDistance = val;
end)

--InFocusRadius (DepthOfField)
world_tab:Textbox("InFocusRadius", "(DepthOfField)", true, function(val)
	LG.BF_DOF.InFocusRadius = val;
end)

--NearIntensity (DepthOfField)
world_tab:Textbox("NearIntensity", "(DepthOfField)", true, function(val)
	LG.BF_DOF.NearIntensity = val;
end)

world_tab:Seperator()

--Another World Features Text
world_tab:Label("                    Another World Settings:")

--NightMode
world_tab:Toggle("NightMode", false, function(val)
    if val == true then
		LG.TimeOfDay = 20
	else
		LG.TimeOfDay = 13
	end
end)

--Remove Rain on Aztec map
world_tab:Button("Remove Rain on Aztec map", function()
	game.Workspace.Map.Geometry.RainParts:Destroy()
end)

world_tab:Seperator()

world_tab:Label("                    Skies:")

world_tab:Toggle("Skybox Changer", false, function(val)
	if val == true then
		local boxsky = Instance.new("Sky", LG)
		wait(1)
		boxsky.Name = "BFSky"
		wait(1)
		print("Skyboxes Turned On")
	else
		print("Skyboxes Turned Off")
		wait(1)
		LG.BFSky:Destroy()
	end
lib:Notification("ReadMe!", "Wait a few seconds to Skybox load when you change it.", "[OKAY]")
end)

world_tab:Dropdown("Pick Skybox",{"Chromakey","Mountains","Anime Sky","Beautiful","Blue","Chill Gray","Chill Pink","Cloudy Sky","Grey-Cyan Planet","Light Blue","Light Pink","Neon Sky","Neon Sky2","Night","Orange","RemRam","Red"}, function(sky)
if sky == "Chromakey" then
    LG.BFSky.SkyboxBk = "http://www.roblox.com/asset/?id=6406360107"
    LG.BFSky.SkyboxDn = "http://www.roblox.com/asset/?id=6406360402"
    LG.BFSky.SkyboxFt = "http://www.roblox.com/asset/?id=6406360607"
    LG.BFSky.SkyboxLf = "http://www.roblox.com/asset/?id=6406361441"
    LG.BFSky.SkyboxRt = "http://www.roblox.com/asset/?id=6406361669"
    LG.BFSky.SkyboxUp = "http://www.roblox.com/asset/?id=6406361943"
    LG.BFSky.StarCount = 3000
    LG.BFSky.SunAngularSize = 21
elseif sky == "Mountains" then
    LG.BFSky.SkyboxBk = "http://www.roblox.com/asset/?id=368385273"
    LG.BFSky.SkyboxDn = "http://www.roblox.com/asset/?id=48015300"
    LG.BFSky.SkyboxFt = "http://www.roblox.com/asset/?id=368388290"
    LG.BFSky.SkyboxLf = "http://www.roblox.com/asset/?id=368390615"
    LG.BFSky.SkyboxRt = "http://www.roblox.com/asset/?id=368385190"
    LG.BFSky.SkyboxUp = "http://www.roblox.com/asset/?id=48015387"
    LG.BFSky.StarCount = 3000
    LG.BFSky.SunAngularSize = 21
elseif sky == "Anime Sky" then
    LG.BFSky.SkyboxBk = "http://www.roblox.com/asset/?id=2800905936"
    LG.BFSky.SkyboxDn = "http://www.roblox.com/asset/?id=2800905936"
    LG.BFSky.SkyboxFt = "http://www.roblox.com/asset/?id=2800905116"
    LG.BFSky.SkyboxLf = "http://www.roblox.com/asset/?id=2800902328"
    LG.BFSky.SkyboxRt = "http://www.roblox.com/asset/?id=2800903916"
    LG.BFSky.SkyboxUp = "http://www.roblox.com/asset/?id=2800906739"
    LG.BFSky.StarCount = 3000
    LG.BFSky.SunAngularSize = 21
elseif sky == "Beautiful" then
    LG.BFSky.SkyboxBk = "http://www.roblox.com/asset/?id=6406316753"
    LG.BFSky.SkyboxDn = "http://www.roblox.com/asset/?id=6406316964"
    LG.BFSky.SkyboxFt = "http://www.roblox.com/asset/?id=6406319007"
    LG.BFSky.SkyboxLf = "http://www.roblox.com/asset/?id=6406320388"
    LG.BFSky.SkyboxRt = "http://www.roblox.com/asset/?id=6406325440"
    LG.BFSky.SkyboxUp = "http://www.roblox.com/asset/?id=6406326261"
    LG.BFSky.StarCount = 3000
    LG.BFSky.SunAngularSize = 21
elseif sky == "Blue" then
    LG.BFSky.SkyboxBk = "http://www.roblox.com/asset/?id=6406338031"
    LG.BFSky.SkyboxDn = "http://www.roblox.com/asset/?id=6406338611"
    LG.BFSky.SkyboxFt = "http://www.roblox.com/asset/?id=6406339260"
    LG.BFSky.SkyboxLf = "http://www.roblox.com/asset/?id=6406340054"
    LG.BFSky.SkyboxRt = "http://www.roblox.com/asset/?id=6406340677"
    LG.BFSky.SkyboxUp = "http://www.roblox.com/asset/?id=6406341784"
    LG.BFSky.StarCount = 3000
    LG.BFSky.SunAngularSize = 21
elseif sky == "Chill Gray" then
    LG.BFSky.SkyboxBk = "http://www.roblox.com/asset/?id=6406347213"
    LG.BFSky.SkyboxDn = "http://www.roblox.com/asset/?id=6406347637"
    LG.BFSky.SkyboxFt = "http://www.roblox.com/asset/?id=6406347987"
    LG.BFSky.SkyboxLf = "http://www.roblox.com/asset/?id=6406348363"
    LG.BFSky.SkyboxRt = "http://www.roblox.com/asset/?id=6406348889"
    LG.BFSky.SkyboxUp = "http://www.roblox.com/asset/?id=6406349549"
    LG.BFSky.StarCount = 3000
    LG.BFSky.SunAngularSize = 21
elseif sky == "Chill Pink" then
    LG.BFSky.SkyboxBk = "http://www.roblox.com/asset/?id=6406353596"
    LG.BFSky.SkyboxDn = "http://www.roblox.com/asset/?id=6406354052"
    LG.BFSky.SkyboxFt = "http://www.roblox.com/asset/?id=6406354505"
    LG.BFSky.SkyboxLf = "http://www.roblox.com/asset/?id=6406355369"
    LG.BFSky.SkyboxRt = "http://www.roblox.com/asset/?id=6406356166"
    LG.BFSky.SkyboxUp = "http://www.roblox.com/asset/?id=6406356691"
    LG.BFSky.StarCount = 3000
    LG.BFSky.SunAngularSize = 21
elseif sky == "Cloudy Sky" then
	LG.BFSky.SkyboxBk = "http://www.roblox.com/asset/?id=252760981"
    LG.BFSky.SkyboxDn = "http://www.roblox.com/asset/?id=252763035"
    LG.BFSky.SkyboxFt = "http://www.roblox.com/asset/?id=252761439"
    LG.BFSky.SkyboxLf = "http://www.roblox.com/asset/?id=252760980"
    LG.BFSky.SkyboxRt = "http://www.roblox.com/asset/?id=252760986"
    LG.BFSky.SkyboxUp = "http://www.roblox.com/asset/?id=252762652"
    LG.BFSky.StarCount = 3000
    LG.BFSky.SunAngularSize = 21
elseif sky == "Grey-Cyan Planet" then
    LG.BFSky.SkyboxBk = "http://www.roblox.com/asset/?id=6406368687"
    LG.BFSky.SkyboxDn = "http://www.roblox.com/asset/?id=6406369310"
    LG.BFSky.SkyboxFt = "http://www.roblox.com/asset/?id=6406369919"
    LG.BFSky.SkyboxLf = "http://www.roblox.com/asset/?id=6406370509"
    LG.BFSky.SkyboxRt = "http://www.roblox.com/asset/?id=6406371054"
    LG.BFSky.SkyboxUp = "http://www.roblox.com/asset/?id=6406371651"
    LG.BFSky.StarCount = 3000
    LG.BFSky.SunAngularSize = 21
elseif sky == "Light Blue" then
    LG.BFSky.SkyboxBk = "http://www.roblox.com/asset/?id=6406376173"
    LG.BFSky.SkyboxDn = "http://www.roblox.com/asset/?id=6406376633"
    LG.BFSky.SkyboxFt = "http://www.roblox.com/asset/?id=6406377172"
    LG.BFSky.SkyboxLf = "http://www.roblox.com/asset/?id=6406377853"
    LG.BFSky.SkyboxRt = "http://www.roblox.com/asset/?id=6406378666"
    LG.BFSky.SkyboxUp = "http://www.roblox.com/asset/?id=6406379188"
    LG.BFSky.StarCount = 3000
    LG.BFSky.SunAngularSize = 21
elseif sky == "Light Pink" then
    LG.BFSky.SkyboxBk = "http://www.roblox.com/asset/?id=6406440634"
    LG.BFSky.SkyboxDn = "http://www.roblox.com/asset/?id=6406441048"
    LG.BFSky.SkyboxFt = "http://www.roblox.com/asset/?id=6406441427"
    LG.BFSky.SkyboxLf = "http://www.roblox.com/asset/?id=6406442010"
    LG.BFSky.SkyboxRt = "http://www.roblox.com/asset/?id=6406442345"
    LG.BFSky.SkyboxUp = "http://www.roblox.com/asset/?id=6406442723"
    LG.BFSky.StarCount = 3000
    LG.BFSky.SunAngularSize = 21
elseif sky == "Neon Sky" then
    LG.BFSky.SkyboxBk = "http://www.roblox.com/asset/?id=6406444292"
    LG.BFSky.SkyboxDn = "http://www.roblox.com/asset/?id=6406446186"
    LG.BFSky.SkyboxFt = "http://www.roblox.com/asset/?id=6406447006"
    LG.BFSky.SkyboxLf = "http://www.roblox.com/asset/?id=6406448769"
    LG.BFSky.SkyboxRt = "http://www.roblox.com/asset/?id=6406449437"
    LG.BFSky.SkyboxUp = "http://www.roblox.com/asset/?id=6406450124"
    LG.BFSky.StarCount = 3000
    LG.BFSky.SunAngularSize = 21
elseif sky == "Neon Sky2" then
    LG.BFSky.SkyboxBk = "http://www.roblox.com/asset/?id=6406453632"
    LG.BFSky.SkyboxDn = "http://www.roblox.com/asset/?id=6406454428"
    LG.BFSky.SkyboxFt = "http://www.roblox.com/asset/?id=6406455145"
    LG.BFSky.SkyboxLf = "http://www.roblox.com/asset/?id=6406455969"
    LG.BFSky.SkyboxRt = "http://www.roblox.com/asset/?id=6406457755"
    LG.BFSky.SkyboxUp = "http://www.roblox.com/asset/?id=6406458471"
    LG.BFSky.StarCount = 3000
    LG.BFSky.SunAngularSize = 21
elseif sky == "Night" then
    LG.BFSky.SkyboxBk = "http://www.roblox.com/asset/?id=6406488746"
    LG.BFSky.SkyboxDn = "http://www.roblox.com/asset/?id=6406489119"
    LG.BFSky.SkyboxFt = "http://www.roblox.com/asset/?id=6406489611"
    LG.BFSky.SkyboxLf = "http://www.roblox.com/asset/?id=6406489943"
    LG.BFSky.SkyboxRt = "http://www.roblox.com/asset/?id=6406490257"
    LG.BFSky.SkyboxUp = "http://www.roblox.com/asset/?id=6406490632"
    LG.BFSky.StarCount = 3000
    LG.BFSky.SunAngularSize = 21
elseif sky == "Orange" then
    LG.BFSky.SkyboxBk = "http://www.roblox.com/asset/?id=6406492024"
    LG.BFSky.SkyboxDn = "http://www.roblox.com/asset/?id=6406492367"
    LG.BFSky.SkyboxFt = "http://www.roblox.com/asset/?id=6406492969"
    LG.BFSky.SkyboxLf = "http://www.roblox.com/asset/?id=6406493654"
    LG.BFSky.SkyboxRt = "http://www.roblox.com/asset/?id=6406494275"
    LG.BFSky.SkyboxUp = "http://www.roblox.com/asset/?id=6406494867"
    LG.BFSky.StarCount = 3000
    LG.BFSky.SunAngularSize = 21
elseif sky == "RemRam" then
    LG.BFSky.SkyboxBk = "http://www.roblox.com/asset/?id=6406543317"
    LG.BFSky.SkyboxDn = "http://www.roblox.com/asset/?id=6406543853"
    LG.BFSky.SkyboxFt = "http://www.roblox.com/asset/?id=6406544380"
    LG.BFSky.SkyboxLf = "http://www.roblox.com/asset/?id=6406544829"
    LG.BFSky.SkyboxRt = "http://www.roblox.com/asset/?id=6406545401"
    LG.BFSky.SkyboxUp = "http://www.roblox.com/asset/?id=6406545914"
    LG.BFSky.StarCount = 3000
    LG.BFSky.SunAngularSize = 21
elseif sky == "Red" then
    LG.BFSky.SkyboxBk = "http://www.roblox.com/asset/?id=6406509789"
    LG.BFSky.SkyboxDn = "http://www.roblox.com/asset/?id=6406510200"
    LG.BFSky.SkyboxFt = "http://www.roblox.com/asset/?id=6406510683"
    LG.BFSky.SkyboxLf = "http://www.roblox.com/asset/?id=6406511182"
    LG.BFSky.SkyboxRt = "http://www.roblox.com/asset/?id=6406511634"
    LG.BFSky.SkyboxUp = "http://www.roblox.com/asset/?id=6406512063"
    LG.BFSky.StarCount = 3000
    LG.BFSky.SunAngularSize = 21
end
end)
--[[ --Exapmles=--------------------------------------------------------------------------
Home:Seperator()

Home:Button("Discord Invite", function()
	setclipboard("https://discord.gg/EjxDawbZKu")
end)
Home:Button("Rejoin Server", function()
	game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, game.JobId)
end)
Home:Button("Destroy GUI", function()
    game.CoreGui.Discord:Destroy()
end)
Home:Seperator()
--Close BloxFun Bind
Home:Bind("Close BloxFun Bind",Enum.KeyCode.LeftAlt, function()
	game.CoreGui.Discord.Enabled = false
end)

--Open BloxFun Bind
Home:Bind("Open BloxFun Bind",Enum.KeyCode.RightAlt, function()
	game.CoreGui.Discord.Enabled = true
end)
--]]
